OPENAI_API_KEY=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
PINECONE_API_KEY=cf578ac4-db1e-40be-b50c-6931a4ee1ccb
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX="test"

GITHUB_CLIENT_ID="a68e2d81f0d6d87681ef"
GITHUB_CLIENT_SECRET="663d9716fc70b0b7437c55f013db7b35cff2d2eb"